﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CustomBuild Include="F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\CMakeFiles\c55c8bd8622ff328655f675e57036c62\INSTALL_force.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="CMake Rules">
      <UniqueIdentifier>{70AB541C-5D1A-3B79-A143-829994311190}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
