﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\InverseDynamics\CoilCreator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\InverseDynamics\MultiBodyTreeCreator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\InverseDynamics\btMultiBodyTreeCreator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\InverseDynamics\DillCreator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\InverseDynamics\MultiBodyTreeDebugGraph.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\InverseDynamics\invdyn_bullet_comparison.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\InverseDynamics\IDRandomUtil.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\InverseDynamics\SimpleTreeCreator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\InverseDynamics\MultiBodyNameMap.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\InverseDynamics\User2InternalIndex.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\InverseDynamics\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{98C26DE3-1B4E-375C-B718-E2C4CE5A5F2E}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
