﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="MinSizeRel|x64">
      <Configuration>MinSizeRel</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="MinSizeRel|Win32">
      <Configuration>MinSizeRel</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RelWithDebInfo|Win32">
      <Configuration>RelWithDebInfo</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RelWithDebInfo|x64">
      <Configuration>RelWithDebInfo</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGUID>{B7030E9C-D03A-3425-9DDA-1E6ADA307DD0}</ProjectGUID>
    <WindowsTargetPlatformVersion>10.0.10586.0</WindowsTargetPlatformVersion>
    <Keyword>Win32Proj</Keyword>
    <Platform>Win32</Platform>
    <ProjectName>BulletXmlWorldImporter</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\lib\Debug\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">BulletXmlWorldImporter.dir\Debug\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">BulletXmlWorldImporter_Debug</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">BulletXmlWorldImporter_Debug</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.lib</TargetExt>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">.lib</TargetExt>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\lib\Release\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">BulletXmlWorldImporter.dir\Release\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">BulletXmlWorldImporter</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">BulletXmlWorldImporter</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.lib</TargetExt>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Release|x64'">.lib</TargetExt>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\lib\MinSizeRel\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">BulletXmlWorldImporter.dir\MinSizeRel\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">BulletXmlWorldImporter_MinsizeRel</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">BulletXmlWorldImporter_MinsizeRel</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">.lib</TargetExt>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">.lib</TargetExt>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\lib\RelWithDebInfo\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">BulletXmlWorldImporter.dir\RelWithDebInfo\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">BulletXmlWorldImporter_RelWithDebugInfo</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">BulletXmlWorldImporter_RelWithDebugInfo</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">.lib</TargetExt>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">.lib</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\src;F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletFileLoader;F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletWorldImporter;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Debug/</AssemblerListingLocation>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
      <Optimization>Disabled</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_DEBUG;_DEBUG;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;NO_OPENGL3;CMAKE_INTDIR="Debug";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_DEBUG;_DEBUG;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;NO_OPENGL3;CMAKE_INTDIR=\"Debug\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\src;F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletFileLoader;F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletWorldImporter;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\src;F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletFileLoader;F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletWorldImporter;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Lib>
      <AdditionalOptions> /machine:X86 %(AdditionalOptions)</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\src;F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletFileLoader;F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletWorldImporter;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Debug/</AssemblerListingLocation>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
      <Optimization>Disabled</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_DEBUG;_DEBUG;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;NO_OPENGL3;CMAKE_INTDIR="Debug";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_DEBUG;_DEBUG;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;NO_OPENGL3;CMAKE_INTDIR=\"Debug\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\src;F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletFileLoader;F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletWorldImporter;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\src;F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletFileLoader;F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletWorldImporter;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Lib>
      <AdditionalOptions> /machine:X86 %(AdditionalOptions)</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\src;F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletFileLoader;F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletWorldImporter;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Release/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;NO_OPENGL3;CMAKE_INTDIR="Release";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat>
      </DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;NO_OPENGL3;CMAKE_INTDIR=\"Release\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\src;F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletFileLoader;F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletWorldImporter;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\src;F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletFileLoader;F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletWorldImporter;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Lib>
      <AdditionalOptions> /machine:X86 %(AdditionalOptions)</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\src;F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletFileLoader;F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletWorldImporter;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Release/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;NO_OPENGL3;CMAKE_INTDIR="Release";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat>
      </DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;NO_OPENGL3;CMAKE_INTDIR=\"Release\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\src;F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletFileLoader;F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletWorldImporter;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\src;F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletFileLoader;F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletWorldImporter;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Lib>
      <AdditionalOptions> /machine:X64 %(AdditionalOptions)</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\src;F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletFileLoader;F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletWorldImporter;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>MinSizeRel/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <Optimization>MinSpace</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;NO_OPENGL3;CMAKE_INTDIR="MinSizeRel";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat>
      </DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;NO_OPENGL3;CMAKE_INTDIR=\"MinSizeRel\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\src;F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletFileLoader;F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletWorldImporter;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\src;F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletFileLoader;F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletWorldImporter;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Lib>
      <AdditionalOptions> /machine:X86 %(AdditionalOptions)</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\src;F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletFileLoader;F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletWorldImporter;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>MinSizeRel/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <Optimization>MinSpace</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;NO_OPENGL3;CMAKE_INTDIR="MinSizeRel";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat>
      </DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;NO_OPENGL3;CMAKE_INTDIR=\"MinSizeRel\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\src;F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletFileLoader;F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletWorldImporter;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\src;F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletFileLoader;F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletWorldImporter;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Lib>
      <AdditionalOptions> /machine:X86 %(AdditionalOptions)</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\src;F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletFileLoader;F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletWorldImporter;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>RelWithDebInfo/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;NO_OPENGL3;CMAKE_INTDIR="RelWithDebInfo";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;NO_OPENGL3;CMAKE_INTDIR=\"RelWithDebInfo\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\src;F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletFileLoader;F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletWorldImporter;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\src;F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletFileLoader;F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletWorldImporter;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Lib>
      <AdditionalOptions> /machine:X86 %(AdditionalOptions)</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\src;F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletFileLoader;F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletWorldImporter;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>RelWithDebInfo/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;NO_OPENGL3;CMAKE_INTDIR="RelWithDebInfo";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;NO_OPENGL3;CMAKE_INTDIR=\"RelWithDebInfo\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\src;F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletFileLoader;F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletWorldImporter;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\src;F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletFileLoader;F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletWorldImporter;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Lib>
      <AdditionalOptions> /machine:X86 %(AdditionalOptions)</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletXmlWorldImporter\CMakeLists.txt">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Building Custom Rule F:/Work/CET219/Code/LibrariesDev/bullet3-2.83.7/Extras/Serialize/BulletXmlWorldImporter/CMakeLists.txt</Message>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Building Custom Rule F:/Work/CET219/Code/LibrariesDev/bullet3-2.83.7/Extras/Serialize/BulletXmlWorldImporter/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">setlocal
"C:\Program Files (x86)\CMake\bin\cmake.exe" -HF:/Work/CET219/Code/LibrariesDev/bullet3-2.83.7 -BF:/Work/CET219/Code/LibrariesDev/bullet3-2.83.7 --check-stamp-file F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletXmlWorldImporter\CMakeFiles\generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal
"C:\Program Files (x86)\CMake\bin\cmake.exe" -HF:/Work/CET219/Code/LibrariesDev/bullet3-2.83.7 -BF:/Work/CET219/Code/LibrariesDev/bullet3-2.83.7 --check-stamp-file F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletXmlWorldImporter\CMakeFiles\generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">F:/Work/CET219/Code/LibrariesDev/bullet3-2.83.7/Extras/Serialize/BulletXmlWorldImporter/CMakeLists.txt;F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletXmlWorldImporter\CMakeLists.txt;F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletXmlWorldImporter\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">F:/Work/CET219/Code/LibrariesDev/bullet3-2.83.7/Extras/Serialize/BulletXmlWorldImporter/CMakeLists.txt;F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletXmlWorldImporter\CMakeLists.txt;F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletXmlWorldImporter\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletXmlWorldImporter\CMakeFiles\generate.stamp</Outputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletXmlWorldImporter\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</LinkObjects>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Building Custom Rule F:/Work/CET219/Code/LibrariesDev/bullet3-2.83.7/Extras/Serialize/BulletXmlWorldImporter/CMakeLists.txt</Message>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Building Custom Rule F:/Work/CET219/Code/LibrariesDev/bullet3-2.83.7/Extras/Serialize/BulletXmlWorldImporter/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">setlocal
"C:\Program Files (x86)\CMake\bin\cmake.exe" -HF:/Work/CET219/Code/LibrariesDev/bullet3-2.83.7 -BF:/Work/CET219/Code/LibrariesDev/bullet3-2.83.7 --check-stamp-file F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletXmlWorldImporter\CMakeFiles\generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal
"C:\Program Files (x86)\CMake\bin\cmake.exe" -HF:/Work/CET219/Code/LibrariesDev/bullet3-2.83.7 -BF:/Work/CET219/Code/LibrariesDev/bullet3-2.83.7 --check-stamp-file F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletXmlWorldImporter\CMakeFiles\generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">F:/Work/CET219/Code/LibrariesDev/bullet3-2.83.7/Extras/Serialize/BulletXmlWorldImporter/CMakeLists.txt;F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletXmlWorldImporter\CMakeLists.txt;F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletXmlWorldImporter\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">F:/Work/CET219/Code/LibrariesDev/bullet3-2.83.7/Extras/Serialize/BulletXmlWorldImporter/CMakeLists.txt;F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletXmlWorldImporter\CMakeLists.txt;F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletXmlWorldImporter\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletXmlWorldImporter\CMakeFiles\generate.stamp</Outputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletXmlWorldImporter\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkObjects>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">Building Custom Rule F:/Work/CET219/Code/LibrariesDev/bullet3-2.83.7/Extras/Serialize/BulletXmlWorldImporter/CMakeLists.txt</Message>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">Building Custom Rule F:/Work/CET219/Code/LibrariesDev/bullet3-2.83.7/Extras/Serialize/BulletXmlWorldImporter/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">setlocal
"C:\Program Files (x86)\CMake\bin\cmake.exe" -HF:/Work/CET219/Code/LibrariesDev/bullet3-2.83.7 -BF:/Work/CET219/Code/LibrariesDev/bullet3-2.83.7 --check-stamp-file F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletXmlWorldImporter\CMakeFiles\generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">setlocal
"C:\Program Files (x86)\CMake\bin\cmake.exe" -HF:/Work/CET219/Code/LibrariesDev/bullet3-2.83.7 -BF:/Work/CET219/Code/LibrariesDev/bullet3-2.83.7 --check-stamp-file F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletXmlWorldImporter\CMakeFiles\generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">F:/Work/CET219/Code/LibrariesDev/bullet3-2.83.7/Extras/Serialize/BulletXmlWorldImporter/CMakeLists.txt;F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletXmlWorldImporter\CMakeLists.txt;F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletXmlWorldImporter\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">F:/Work/CET219/Code/LibrariesDev/bullet3-2.83.7/Extras/Serialize/BulletXmlWorldImporter/CMakeLists.txt;F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletXmlWorldImporter\CMakeLists.txt;F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletXmlWorldImporter\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletXmlWorldImporter\CMakeFiles\generate.stamp</Outputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletXmlWorldImporter\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">false</LinkObjects>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">Building Custom Rule F:/Work/CET219/Code/LibrariesDev/bullet3-2.83.7/Extras/Serialize/BulletXmlWorldImporter/CMakeLists.txt</Message>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">Building Custom Rule F:/Work/CET219/Code/LibrariesDev/bullet3-2.83.7/Extras/Serialize/BulletXmlWorldImporter/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">setlocal
"C:\Program Files (x86)\CMake\bin\cmake.exe" -HF:/Work/CET219/Code/LibrariesDev/bullet3-2.83.7 -BF:/Work/CET219/Code/LibrariesDev/bullet3-2.83.7 --check-stamp-file F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletXmlWorldImporter\CMakeFiles\generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">setlocal
"C:\Program Files (x86)\CMake\bin\cmake.exe" -HF:/Work/CET219/Code/LibrariesDev/bullet3-2.83.7 -BF:/Work/CET219/Code/LibrariesDev/bullet3-2.83.7 --check-stamp-file F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletXmlWorldImporter\CMakeFiles\generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">F:/Work/CET219/Code/LibrariesDev/bullet3-2.83.7/Extras/Serialize/BulletXmlWorldImporter/CMakeLists.txt;F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletXmlWorldImporter\CMakeLists.txt;F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletXmlWorldImporter\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">F:/Work/CET219/Code/LibrariesDev/bullet3-2.83.7/Extras/Serialize/BulletXmlWorldImporter/CMakeLists.txt;F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletXmlWorldImporter\CMakeLists.txt;F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletXmlWorldImporter\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletXmlWorldImporter\CMakeFiles\generate.stamp</Outputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletXmlWorldImporter\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">false</LinkObjects>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletXmlWorldImporter\btBulletXmlWorldImporter.h" />
    <ClInclude Include="F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletXmlWorldImporter\string_split.h" />
    <ClInclude Include="F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletXmlWorldImporter\tinyxml.h" />
    <ClInclude Include="F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletXmlWorldImporter\tinystr.h" />
    <ClCompile Include="F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletXmlWorldImporter\btBulletXmlWorldImporter.cpp" />
    <ClCompile Include="F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletXmlWorldImporter\string_split.cpp" />
    <ClCompile Include="F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletXmlWorldImporter\tinyxml.cpp" />
    <ClCompile Include="F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletXmlWorldImporter\tinystr.cpp" />
    <ClCompile Include="F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletXmlWorldImporter\tinyxmlerror.cpp" />
    <ClCompile Include="F:\Work\CET219\Code\LibrariesDev\bullet3-2.83.7\Extras\Serialize\BulletXmlWorldImporter\tinyxmlparser.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="F:/Work/CET219/Code/LibrariesDev/bullet3-2.83.7/ZERO_CHECK.vcxproj">
      <Project>6C987E22-F9D2-3B95-9F24-535C10E9972A</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>